spring.application.name=user_service
# ??? ? ???????
spring.datasource.url=jdbc:postgresql://db:5432/microdb
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081